{
  "domain": "aus_emergency",
  "name": "Australian Emergency Services Incidents",
  "codeowners": [
    "@Anquietas86"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Anquietas86/Australian-Emergency-Services-Incidents",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Anquietas86/Australian-Emergency-Services-Incidents/issues",
  "loggers": [
    "custom_components.aus_emergency"
  ],
  "requirements": [
    "defusedxml"
  ],
  "single_config_entry": true,
  "version": "0.4.0"
}
